# erpv0.1

./: Dockerfile  Program.cs  README.md  UpdatePriceHistoryViewModel.cs  appsettings.json  erpv0.1.csproj  erpv0.1.sln
Controllers/: BrandsController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  PaymentsController.cs  PriceHistoriesController.cs  ProductCategoriesController.cs  ProductTranslationsController.cs  ProductVariantsController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  StaffsController.cs  StockEntriesController.cs  StockMovementsController.cs  StockReportController.cs  StocksController.cs  SupplierController.cs  WarehouseTransfersController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs  ErpContext.cs
Migrations/: 20250202193951_AddSystemSettings.Designer.cs  20250202193951_AddSystemSettings.cs  20250202194403_UpdateSystemSettingsPrecision.Designer.cs  20250202194403_UpdateSystemSettingsPrecision.cs  20250222140327_intial.Designer.cs  20250222140327_intial.cs  20250226130147_RenameProductNameToProductTitle.Designer.cs  20250226130147_RenameProductNameToProductTitle.cs  20250227000744_UpdateModelsMigration.Designer.cs  20250227000744_UpdateModelsMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Customer.cs  ErpContext.cs  ErrorViewModel.cs  Invoice.cs  Machine.cs  Order.cs  OrderItem.cs  Payment.cs  PriceHistory.cs  Product.cs  ProductCategory.cs  ProductTranslation.cs  ProductVariant.cs  ProductionSchedule.cs  (+12 more)
(+159 files in other folders)
