<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>erpv0._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ErpContext.cs" />
  </ItemGroup>











  <ItemGroup>

  
    <PackageReference Include="AutoMapper" Version="13.0.1" />

  
    <PackageReference Include="EPPlus" Version="7.5.3" />

  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\StockViewModel\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
